DOMAIN=localhost

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME=Zenith
STACK_NAME=zenith

#Backend
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:5173
SECRET_KEY=ZenithU@234
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=zenith
POSTGRES_USER=postgres
POSTGRES_PASSWORD=vedu

ITEMS_PER_PAGE=5